<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1400.0" stylesheets="@styles/dashboard-style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stockify.stockify.DashboardController">
   <center>
      <AnchorPane fx:id="dash" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #f0f1f3;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="inventoryPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.4" prefWidth="1200.0" style="-fx-background-color: f0f1f3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox layoutX="22.0" layoutY="22.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="185.0" prefWidth="1156.0" spacing="55.0">
                     <children>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="550.0" styleClass="card" stylesheets="@styles/dashboard-style.css" HBox.hgrow="ALWAYS">
                           <children>
                              <Label layoutX="163.0" text="Inventory Summary">
                                 <font>
                                    <Font name="Verdana" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="106.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/packages.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="88.0" layoutY="149.0" text="In Stock" textFill="#000000b2">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="inStockLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="119.0" layoutY="113.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font name="Verdana" size="22.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="397.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/pin.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="348.0" layoutY="146.0" text="To be Recieved" textFill="#000000b2">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="toBeRecievedLabel" layoutX="410.0" layoutY="113.0" text="0">
                                 <font>
                                    <Font name="Verdana" size="22.0" />
                                 </font>
                              </Label>
                              <Line endX="31.4000244140625" endY="105.19998168945312" layoutX="243.0" layoutY="63.0" startX="31.4000244140625" startY="-6.800018310546875" stroke="#acacac" strokeWidth="2.0" />
                           </children>
                        </Pane>
                        <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="550.0" styleClass="card" stylesheets="@styles/dashboard-style.css" HBox.hgrow="ALWAYS">
                           <children>
                              <Label layoutX="174.0" text="Product Summary">
                                 <font>
                                    <Font name="Verdana" size="22.0" />
                                 </font>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="111.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/user.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="64.0" layoutY="147.0" text="NO. Suppliers" textFill="#000000b2">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="NOSuppliersLabel" layoutX="119.0" layoutY="114.0" text="0">
                                 <font>
                                    <Font name="Verdana" size="22.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="394.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/list.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="346.0" layoutY="147.0" text="NO. Categories" textFill="#000000b2">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="NOCategoriesLabel" layoutX="407.0" layoutY="114.0" text="0">
                                 <font>
                                    <Font name="Verdana" size="22.0" />
                                 </font>
                              </Label>
                              <Line endX="31.4000244140625" endY="105.19998168945312" layoutX="243.0" layoutY="64.0" startX="31.4000244140625" startY="-6.800018310546875" stroke="#acacac" strokeWidth="2.0" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Pane layoutX="22.0" layoutY="231.0" prefHeight="538.0" prefWidth="1158.0" styleClass="card">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="13.0" layoutY="70.0" style="-fx-background-color: white;">
                           <content>
                              <TableView fx:id="productsTable" editable="true" prefHeight="450.0" prefWidth="1130.0" styleClass="table">
                                 <columns>
                                    <TableColumn fx:id="productIdColumn" prefWidth="100.0" text="ID" />
                                    <TableColumn fx:id="productNameColumn" prefWidth="210.0" text="Name" />
                                    <TableColumn fx:id="productCategoryIdColumn" prefWidth="310.0" text="Categoy_ID" />
                                    <TableColumn fx:id="productSupplierIdColumn" prefWidth="230.0" text="Supplier_ID" />
                                    <TableColumn fx:id="productPriceColumn" prefWidth="150.0" text="Price" />
                                    <TableColumn fx:id="productQuantityColumn" prefWidth="150.0" text="Quantity" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Button layoutX="816.0" layoutY="14.0" mnemonicParsing="false" onAction="#addProductClicked" prefHeight="40.0" prefWidth="117.0" styleClass="add" text="Add Product">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Label layoutX="14.0" layoutY="19.0" text="Products">
                           <font>
                              <Font name="Verdana" size="30.0" />
                           </font>
                        </Label>
                        <Button layoutX="955.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteProductClicked" prefHeight="40.0" prefWidth="134.0" styleClass="delete" text="Delete Product">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button layoutX="1098.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshProductsTable" prefHeight="40.0" style="-fx-background-color: null;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/refresh.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="ordersPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.4" prefWidth="1200.0" style="-fx-background-color: f0f1f3;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox layoutX="16.0" layoutY="14.0" prefHeight="180.0" prefWidth="1164.0" spacing="50.0" styleClass="card">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="24.0" layoutY="7.0" text="Total Orders" textFill="#1570ef">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="NOOrdersLabel" layoutX="91.0" layoutY="108.0" text="0">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/exam.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="11.0" layoutY="8.0" text="Total Received" textFill="#845ebc">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="NOReceivedLabel" layoutX="92.0" layoutY="107.0" text="0">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/clipboard.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="9.0" layoutY="7.0" text="Total Returned" textFill="#f36960">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="NOReturnedLabel" layoutX="91.0" layoutY="108.0" text="0">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/parcel.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="24.0" layoutY="7.0" text="On The Way" textFill="#ffaf56">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="NOOnTheWayLabel" layoutX="91.0" layoutY="108.0" text="0">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="75.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/tracking.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="38.0" layoutY="6.0" text="Total Cost" textFill="#41c588">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Label>
                              <Label fx:id="totalCostLabel" layoutX="87.0" layoutY="108.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/banknotes.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <Pane layoutX="20.0" layoutY="215.0" prefHeight="550.0" prefWidth="1158.0" styleClass="card">
                     <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="13.0" layoutY="70.0" style="-fx-background-color: white;">
                           <content>
                              <TableView fx:id="ordersTable" editable="true" prefHeight="470.0" prefWidth="1130.0" styleClass="table">
                                 <columns>
                                    <TableColumn fx:id="orderIdColumn" prefWidth="140.0" text="ID" />
                                    <TableColumn fx:id="orderDateColumn" prefWidth="220.0" text="Order_Date" />
                                    <TableColumn fx:id="deliveryDateColumn" prefWidth="220.0" text="Delivery_Date" />
                                    <TableColumn fx:id="orderStatusColumn" prefWidth="220.0" text="Status" />
                                    <TableColumn fx:id="orderProductIdColumn" prefWidth="140.0" text="Product_ID" />
                                    <TableColumn fx:id="orderQuantityColumn" prefWidth="190.0" text="Quantity" />
                                 </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <Button layoutX="816.0" layoutY="14.0" mnemonicParsing="false" onAction="#addOrderClicked" prefHeight="40.0" prefWidth="117.0" styleClass="add" text="Add Order">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Label layoutX="14.0" layoutY="19.0" text="Orders">
                           <font>
                              <Font name="Verdana" size="30.0" />
                           </font>
                        </Label>
                        <Button layoutX="955.0" layoutY="14.0" mnemonicParsing="false" onAction="#deleteOrderClicked" prefHeight="40.0" prefWidth="134.0" styleClass="delete" text="Delete Order">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button layoutX="1098.0" layoutY="14.0" mnemonicParsing="false" onAction="#refreshOrdersTable" prefHeight="40.0" style="-fx-background-color: null;">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/refresh.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </Pane>
               </children></Pane>
            <Pane fx:id="suppliersPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.4" prefWidth="1200.0" style="-fx-background-color: f0f1f3;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane layoutX="24.0" layoutY="20.0" prefHeight="740.0" prefWidth="1150.0" styleClass="card">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="80.0" prefWidth="1120.0" spacing="20.0">
                           <children>
                              <Label text="Suppliers">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Verdana" size="24.0" />
                                 </font></Label>
                              <Pane prefHeight="80.0" prefWidth="500.0" />
                              <Button mnemonicParsing="false" onAction="#addSupplierClicked" prefHeight="50.0" prefWidth="180.0" styleClass="add" text="Add Supplier">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deleteSupplierClicked" prefHeight="50.0" prefWidth="180.0" styleClass="delete" text="Delete Supplier">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#refreshSuppliersTable" style="-fx-background-color: null;">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/refresh.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </HBox>
                        <Line endX="1020.0" endY="7.62939453125E-6" layoutX="115.0" layoutY="94.0" startX="-100.0" stroke="#848484" />
                        <ScrollPane layoutX="14.0" layoutY="106.0">
                           <content>
                              <TableView fx:id="suppliersTable" prefHeight="624.0" prefWidth="1124.0">
                                <columns>
                                  <TableColumn fx:id="supplierIdColumn" prefWidth="150.0" text="ID" />
                                  <TableColumn fx:id="supplierNameColumn" prefWidth="242.0" text="Name" />
                                    <TableColumn fx:id="supplierAddressColumn" prefWidth="242.0" text="Address" />
                                    <TableColumn fx:id="supplierPhoneColumn" prefWidth="242.0" text="Phone" />
                                    <TableColumn fx:id="supplierEmailColumn" prefWidth="242.0" text="Email" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </Pane>
               </children></Pane>
            <Pane fx:id="categoriesPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="650.4" prefWidth="1200.0" style="-fx-background-color: f0f1f3;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <BarChart fx:id="categoriesChart" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="580.0" styleClass="card" title="Categories">
                    <xAxis>
                      <CategoryAxis label="Category" side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" label="Count" side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Pane layoutX="621.0" layoutY="14.0" prefHeight="400.0" prefWidth="565.0" styleClass="card">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Low in Stock">
                           <font>
                              <Font name="Verdana" size="24.0" />
                           </font>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </Label>
                        <ScrollPane layoutX="12.0" layoutY="76.0">
                           <content>
                              <TableView fx:id="lowInStockTable" prefHeight="300.0" prefWidth="540.0">
                                <columns>
                                  <TableColumn fx:id="lowCategoryNameColumn" prefWidth="539.1998901367188" text="Category" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="176.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/decrease.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <ScrollPane layoutX="14.0" layoutY="446.0">
                     <content>
                        <TableView fx:id="categoriesTable" prefHeight="315.0" prefWidth="580.0">
                          <columns>
                            <TableColumn fx:id="categoryIdColumn" prefWidth="290.0" text="ID" />
                            <TableColumn fx:id="categoryNameColumn" prefWidth="290.0" text="Category_Name" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
                  <Pane layoutX="620.0" layoutY="447.0" prefHeight="315.0" prefWidth="270.0" styleClass="card">
                     <children>
                        <Button layoutX="35.0" layoutY="58.0" mnemonicParsing="false" onAction="#addCategoryClicked" prefHeight="50.0" prefWidth="200.0" styleClass="add" text="Add Category">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button layoutX="35.0" layoutY="142.0" mnemonicParsing="false" onAction="#deleteCategoryClicked" prefHeight="50.0" prefWidth="200.0" styleClass="delete" text="Delete">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                        <Button layoutX="102.0" layoutY="222.0" mnemonicParsing="false" onAction="#refreshCategoriesTable" style="-fx-background-color: null;">
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/refresh.png" />
                                 </image></ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children></Pane>
                  <Pane layoutX="916.0" layoutY="447.0" prefHeight="315.0" prefWidth="270.0" styleClass="card">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="14.0" prefHeight="291.0" prefWidth="269.0" spacing="30.0">
                           <children>
                              <Label text="Best Selling Category">
                                 <font>
                                    <Font name="Verdana" size="20.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/trophy.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="bestCategoryLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="270.0" text="Food">
                                 <font>
                                    <Font name="Verdana Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children></Pane>
               </children></Pane>
         </children>
      </AnchorPane>
   </center>
   <left>
      <VBox fx:id="nav" prefWidth="200.0" spacing="30.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="56.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="70.0" top="30.0" />
               </VBox.margin>
            </ImageView>
            <Button fx:id="inventoryButton" alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#inventoryClicked" prefHeight="48.0" prefWidth="200.0" styleClass="buttons" text="Inventory">
               <VBox.margin>
                  <Insets top="35.0" />
               </VBox.margin>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Inventory.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#ordersClicked" prefHeight="48.0" prefWidth="200.0" styleClass="buttons" text="Orders">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Orders.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#suppliersClicked" prefHeight="48.0" prefWidth="200.0" styleClass="buttons" text="Suppliers">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Suppliers.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Button alignment="TOP_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#categoriesClicked" prefHeight="48.0" prefWidth="200.0" styleClass="buttons" text="Categories">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Categories.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
            <Pane prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: white;" />
            <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#logoutClicked" prefHeight="48.0" prefWidth="200.0" styleClass="logout" text="Logout">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Verdana" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
